class Solution {
public:
    unordered_map<int,int>mp;
    void primeFactors(int &n){
    while (n % 2 == 0)
    {
        // s.insert(2);
        mp[2]++;
        n = n/2;
    }
    for (int i = 3; i <= sqrt(n); i = i + 2)
    {
        while (n % i == 0)
        {
            // s.insert(i);
            mp[i]++;
            n = n/i;
        }
    }
    if (n > 2)
        // s.insert(n);
        mp[n]++;
    }

    int distinctPrimeFactors(vector<int>& nums) {
        // long double n=1;
        // for(int i=0;i<nums.size();i++)n=n*nums[i];
        for(auto x:nums){
            primeFactors(x);
        }
        // primeFactors(n);
        return mp.size();
    }
};
